[multinest]
IS=0
nlive=4000
ceff=1
efr=0.02
basename=results/chains-

[config]
threshold=0.5

# Include individual EFAC for the profiles
have_efac=0

# Margin over Phi0
margin_phi0=0

[params]
alpha=98;100
delta=45;130
Phi0=210;320

# Phase range of individual RVM in degrees
phi0=3;9.5

# EFAC
efac=0.4;4

# Inclination angle in degrees
inc_fixed=0
r_inc=10.0;120.0
inc=43.7

# Precession rate
prate_fixed=0
r_prate=0.8;4.0
prate=2.234

# Include JUMP at some given EPOCH
psi_jump_MJD=56000.
psi_jump_fixed=1
psi_jumps=90
r_psi_jump=75;105


[data]
numfiles=13
phs_exclude_0=0.0111;0.47;0.542178;0.986787
phs_exclude_1=0.0111;0.47;0.542178;0.986787
phs_exclude_2=0.0111;0.47;0.542178;0.986787
phs_exclude_3=0.0111;0.48;0.542178;0.986787
phs_exclude_4=0.0111;0.48;0.542178;0.986787
phs_exclude_5=0.0111;0.48;0.542178;0.986787
phs_exclude_6=0.0111;0.48;0.542178;0.986787
phs_exclude_7=0.0111;0.48047;0.542178;0.986787
phs_exclude_8=0.0082988;0.4929;0.53389;0.99
phs_exclude_9=0.0138;0.4980;0.527298;0.9898
phs_exclude_10=0.0111;0.4904;0.542178;0.986787
phs_exclude_11=0.0138671;0.4904;0.542178;0.986787
phs_exclude_12=0.0138671;0.494;0.549;.98678710
